# TOP-HiWallet-Android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/topnetwork/audit/crypto/: PinCrypto.java
src/main/java/com/topnetwork/audit/keystore/compat_keystore/: CompatAliaskeyStoreHelper.java
src/main/java/com/topnetwork/audit/keystore/compat_keystore/compat/: AliasKeyStoreV1.java  AliasKeyStoreV2.java  IAliaskeyStore.java
src/main/java/com/topnetwork/audit/keystore/system_keystore/: Decryptor.java  Encryptor.java
src/main/java/com/topnetwork/core/: CurrentNetWork.java
src/main/java/com/topnetwork/core/crypto/: AES.java  Base32.java  CipherParams.java  Crypto.java  EncPair.java  HKDFCrypto.java  HKDFParams.java  Hash.java  IPFS.java  KDFParams.java  Keccak.java  Multihash.java  PBKDF2Crypto.java  PBKDF2Params.java  SCryptCrypto.java  SCryptParams.java
src/main/java/com/topnetwork/core/database/: DaoManager.java  DataBaseManager.java  MyOpenHelper.java
src/main/java/com/topnetwork/core/eos/: EOSKey.java
src/main/java/com/topnetwork/core/helper/: CoinEnum.java  UTXOAddressHelper.java
src/main/java/com/topnetwork/core/identity/: DecryptIpFsRootIdentity.java  Identity.java  IdentityHelper.kt  IdentityKeystore.java  RootIdentity.java  WalletInfo.java
src/main/java/com/topnetwork/core/keystore/model_keystore/: DefaultKeystore.java  HDKeystore.java  Keystore.java  TopKeyStore.java  TopKeyStoreV3.java
src/main/java/com/topnetwork/core/model/: Address.java  Metadata.java  NftPlatform.java  NftPlatformAssets.java  PushReceiverBean.java  Wallet.java  WalletExtend.java  WalletManager.java  WalletSkin.java
src/main/java/com/topnetwork/core/model/eth/: Messages.java  TokenException.java
src/main/java/com/topnetwork/core/netparams/: NetParams.java  NetParamsService.java
src/main/java/com/topnetwork/core/sign/eth/: EthereumSign.java  SignatureData.java
src/main/java/com/topnetwork/core/sign/top/: TopSign.java
src/main/java/com/topnetwork/core/tobibrandt/: Utils.java
src/main/java/com/topnetwork/core/tobibrandt/bitcoincash/: BitcoinCashAddressDecodedParts.java  BitcoinCashAddressFormatter.java  BitcoinCashAddressType.java  BitcoinCashBase32.java  BitcoinCashBitArrayConverter.java
src/main/java/com/topnetwork/core/utils/: BIP44Util.java  ByteUtil.java  CachedDerivedKey.java  IdentityUtils.java  MnemonicUtil.java  NumericUtil.java  StringUtils.java
src/main/java/com/topnetwork/core/walletfactory/: IWalletFactoryImpl.java  WalletFactory.java
